sonar.projectKey=augusto-gs_Cryptopulse
sonar.organization=augusto-gs
sonar.projectName=Cryptopulse
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsxl, src/**/*.spec.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/crypto/lcov.info

